# was9-spring-app

./: .gitignore  exam_pom_ear.xml  j2ee-dummy.7z  one.xml  pom.xml  pom_exam.xml  pom_exam_apache.xml  pom_rest.xml  test_json.txt  zero.xml
src/main/java/com/empresa/api/config/: CorsFilter.java  SecurityConfig.java  TilesInitListener.java
src/main/java/com/empresa/api/controller/: AuthController.java  ProductoController.java
src/main/java/com/empresa/api/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  ProductoDTO.java
src/main/java/com/empresa/api/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/empresa/api/model/: Producto.java  Usuario.java
src/main/java/com/empresa/api/repository/: ProductoRepository.java  UsuarioRepository.java
src/main/java/com/empresa/api/security/: JwtAuthFilter.java  JwtUtil.java  UsuarioDetailsService.java
src/main/java/com/empresa/api/service/: AuthService.java  ProductoService.java
src/main/java/com/empresa/api/struts/action/: BaseAction.java  LoginAction.java  LogoutAction.java  ProductoAction.java
src/main/java/com/empresa/api/struts/form/: BaseActionForm.java  ProductoForm.java
src/main/java/com/empresa/app/config/: SecurityConfig.java
src/main/java/com/empresa/app/controller/: HealthController.java  ProductoController.java
src/main/java/com/empresa/app/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/empresa/app/model/: Producto.java
src/main/java/com/empresa/app/repository/: ProductoRepository.java
src/main/java/com/empresa/app/service/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: application.properties  logback.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/struts/common/: error.jsp  layout-header.jsp  login.jsp
src/main/webapp/WEB-INF/views/struts/layouts/: base.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/struts/producto/: form.jsp  lista.jsp
src/test/java/com/empresa/app/service/: ProductoServiceImplTest.java
